In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#Stroe CSV into DataFrame
NFL_file=".//Resources/NFL Draft.csv"
NFL_data_df = pd.read_csv(NFL_file)
NFL_data_df.head()

,Unnamed: 0,Rnd,Pick,Tm,Player,Pos,Age,To,AP1,PB,...,Yds.1,TD.1,Rec,Yds.2,TD.2,Tkl,Int.1,Sk,College/Univ,Year
0,0,1,1,PIT,Terry Bradshaw,QB,22.0,1983.0,1,3,...,2257.0,32.0,0.0,1.0,0.0,NaN,NaN,NaN,Louisiana Tech,1970
1,1,1,2,GNB,Mike McCoy,DT,22.0,1980.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,Notre Dame,1970
2,2,1,3,CLE,Mike Phipps,QB,22.0,1981.0,0,0,...,1278.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN,Purdue,1970
3,3,1,4,BOS,Phil Olsen,DT,22.0,1976.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Utah St.,1970
4,4,1,5,BUF,Al Cowlings,DE,23.0,1979.0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,USC,1970

In [3]:
new_NFL_data_df = NFL_data_df[['Player','College/Univ','Year']].copy()
new_NFL_data_df.head()

           Player    College/Univ  Year
0  Terry Bradshaw  Louisiana Tech  1970
1      Mike McCoy      Notre Dame  1970
2     Mike Phipps          Purdue  1970
3      Phil Olsen        Utah St.  1970
4     Al Cowlings             USC  1970

In [4]:
new_NFL_data_df = new_NFL_data_df.rename(columns={'Player':'PLAYER','College/Univ': 'COLLEGE','Year':'YEAR'})
new_NFL_data_df.head()

           PLAYER         COLLEGE  YEAR
0  Terry Bradshaw  Louisiana Tech  1970
1      Mike McCoy      Notre Dame  1970
2     Mike Phipps          Purdue  1970
3      Phil Olsen        Utah St.  1970
4     Al Cowlings             USC  1970

In [5]:
#Stroe CSV into DataFrame
NCAAF_file=".//Resources/NCAA Football Champions.csv"
NCAAF_data_df = pd.read_csv(NCAAF_file)
NCAAF_data_df.head()

,YEAR,CHAMPION,SELECTING ORGANIZATION,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,2018,Clemson,CFP,NaN,NaN,NaN,NaN
1,2017,Alabama,CFP,NaN,NaN,NaN,NaN
2,2016,Clemson,CFP,NaN,NaN,NaN,NaN
3,2015,Alabama,CFP,NaN,NaN,NaN,NaN
4,2014,Ohio State,CFP,NaN,NaN,NaN,NaN

In [6]:
new_NCAAF_data_df = NCAAF_data_df[['YEAR', 'CHAMPION']].copy()
new_NCAAF_data_df.head()

   YEAR    CHAMPION
0  2018     Clemson
1  2017     Alabama
2  2016     Clemson
3  2015     Alabama
4  2014  Ohio State

In [7]:
#Connect to local database

In [8]:
rds_connection_string = "root:Eight1one@localhost:3306/sports_db"
engine = create_engine(f'mysql+pymysql://{rds_connection_string}')

In [9]:
engine.table_names()

['NBA_player_CSM', 'NBA_player_school', 'NFL_data']

In [ ]:
 #Use pandas to load csv converted DataFrame into database

In [15]:
new_NFL_data_df.to_sql(name='NFL_data', con=engine, if_exists='append', index=False)

In [10]:
new_NCAAF_data_df.to_sql(name='NCAAF_data', con=engine, if_exists='append', index=False)